group=br.com.blupay
version=1.0-SNAPSHOT
kotlinVersion=1.3.72
springBootVersion=2.4.0
springCloudVersion=Hoxton.SR8
springOpenApiVersion=1.4.8
feignReactorVersion=2.0.22

dbAddr=localhost:5432
dbName=smesp
dbUser=smesp
dbPass=smesp

codeArtifactUri=https://blupay-apps-repo-039933000402.d.codeartifact.us-east-1.amazonaws.com/maven/releases/
codeArtifactUsername=aws
codeArtifactToken=